<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.rtr.employeedirectory.model.EmployeeCardModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5_dp"
        android:elevation="@dimen/dimen_2_dp"
        app:cardCornerRadius="@dimen/dimen_8_dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{model::onClickEmployeeCard}"
            android:padding="@dimen/dimen_15_dp">

            <ImageView
                android:id="@+id/imageViewEmployee"
                loadImage="@{ model.empImageUrl }"
                android:layout_width="@dimen/dimen_75_dp"
                android:layout_height="@dimen/dimen_75_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="@dimen/dimen_0_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15_dp"
                android:text="@{model.empName}"
                android:textSize="@dimen/font_size_14_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewEmployee"
                app:layout_constraintTop_toTopOf="@+id/imageViewEmployee" />

            <TextView
                android:id="@+id/textViewCompanyName"
                android:layout_width="@dimen/dimen_0_dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:text="@{model.empCompany}"
                android:textSize="@dimen/font_size_14_sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewName"
                app:layout_constraintStart_toStartOf="@+id/textViewName"
                app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>